<!DOCTYPE html>
<html>
<head>
	<title>Welcome page</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	section{
		background: url(main.jpg);
		background-size: cover;
		width: 100%;
		height: 1000px;
		position: relative;
		overflow: hidden;
	}
	.snow1{
		background: url(winter4.png);

		background-repeat: repeat;
		width: 100%;
		height: 1000px;
		position: absolute;
		top: 0;
		left: 0;
		animation: animateOne 10s infinite linear;
	}
	@keyframes animateOne{
		0%
		{
			background-position: 0px  0px;
		}
		100%
		{
			background-position: 100px  1000px;
		}
	}


            .start{
             	border: 2px solid #bc672f;
             	position: absolute;
             	top: 450px;
             	left: 770px;
             	
         
             	
             	border-radius: 50px;
             	padding: 10px 80px;

            }
            .start a{
             	color:#bc672f;
             	font-family: 'Proxima Nova', Georgia, sans-serif;
             	font-weight: bold;
             	font-size: 40px;
             	text-decoration: none;

            }
     




	</style>
</head>
<body>
	<section>
		<div class="snow1"></div>
		
	</section>
	<div class="start">
	   <a href="themainpage.html">Get started</a>
		
	</div>

</body>
</html>